<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png">
      <link rel="stylesheet" type="text/css" href="style.css">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="flex">
      
    <article class="left-side">
      <h3>10,000+ of our users love our products.</h3>
    <p>We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
    </article>
    
    <article class="right-side">
      <div>
      <section>
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
      </section>
      <h5>Rated 5 Stars in Reviews</h5>
    </div>
    <div class="right">
      <section>
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
      </section>
      <h5>Rated 5 Stars in Report Guru</h5>
    </div>
    <div class="righter">
      <section>
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
        <img src="images/icon-star.svg" alt="star">
      </section>
      <h5>Rated 5 Stars in BestTech</h5>
    </div>
    </article>
    
    </section>
    <article class="article">
      <section class="top section">
      <article>
        <img src="images/image-colton.jpg" alt="avatar">
        <section>
           <h5>Colton Smith </h5>
      <h6>Verified Buyer</h6>
        </section>
        
      </article>
     
      <p> "We needed the same printed design as the one we had ordered a week prior.
      Not only did they find the original order, but we also received it in time.
     Excellent!"</p>
    </section>
    
    <section class="mid section">
      <article>
        <img src="images/image-irene.jpg" alt="avatar">
        <section>
          <h5>Irene Roberts</h5> 
        <h6>Verified Buyer</h6>
        </section>
        
      </article>
       
       <p>"Customer service is always excellent and very quick turn around. Completely
       delighted with the simplicity of the purchase and the speed of delivery."</p>
    </section>
   
    
    <section class="end section">
      <article>
        <img src="images/image-anne.jpg" alt="avatar">
        <section>
          <h5>Anne Wallace </h5>
      <h6>Verified Buyer</h6>
        </section>
        
      </article>
      
      <p> "Put an order with this company and can only praise them for the very high
      standard. Will definitely use them again and recommend them to everyone!"</p>
    </section>

    </article>
    
    <div class="attribution">
      Challenge by 
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Eric Chuks</a>.
    </div>
  </body>
</html>
